[create_users]
localhost

[Name_Server_Master]
waka01 ansible_host=192.168.100.236

[Name_Server_Slave]
waka02 ansible_host=192.168.100.226

[Postfix_Master]
waka03 ansible_host=192.168.100.237

[Postfix_Secondary]
waka04 ansible_host=192.168.100.235

[windows2016]
windows210310No001 ansible_host=192.168.100.143
windows210310No002 ansible_host=192.168.100.147
windows210310No003 ansible_host=192.168.100.146
windows210310No004 ansible_host=192.168.100.148

[windows_servers:children]
windows2016

[linux_servers:children]
Name_Server_Master
Name_Server_Slave
Postfix_Master
Postfix_Secondary

; ansible-playbook -i inventory.ini playbook.yml
; ansible windows_servers -i inventory.ini -m  win_ping
; ansible-playbook -i inventory.ini windows_initialsetup.yml
; ansible-playbook -i inventory.ini windows_gitCode_Sample.yml
; ansible-playbook -i inventory.ini windows_TypeScript_Playbook.yml
; ansible-playbook -i inventory.ini windows_golang_Playbook.yml

; git init
; git config --global alias.ci commit
; git config --global alias.st status
; git config --global alias.br branch
; git config --global alias.co checkout
; git config --global user.email "waka_taka@wakataka.mixh.jp"
; git config --global user.name "waka_prings"
git add .
git commit -m "2021-03-10_AnsibleCommit01"
git status
git remote add origin https://github.com/wakaprings/WindowsAnsible.git
git push -u origin master

# git config --global alias.ci commit
# git config --global alias.st status
# git config --global alias.br branch
# git config --global alias.co checkout

# git remote -v