[create_users]
localhost

[Name_Server_Master]
waka01 ansible_host=192.168.100.236

[Name_Server_Slave]
waka02 ansible_host=192.168.100.226

[Postfix_Master]
waka03 ansible_host=192.168.100.237

[Postfix_Secondary]
waka04 ansible_host=192.168.100.235

[windows2016]
windows01 ansible_host=192.168.100.140
windows02 ansible_host=192.168.100.141

[windows_servers:children]
windows2016

[linux_servers:children]
Name_Server_Master
Name_Server_Slave
Postfix_Master
Postfix_Secondary

# ansible-playbook -i inventory.ini playbook.yml
# ansible windows_servers -i inventory.ini -m  win_ping
# ansible-playbook -i inventory.ini windows_initialsetup.yml

# git init
# git add .
# git commit -m "xxxxxx"
# git status
# git remote add origin https://github.com/wakaprings/WindowsAnsible.git
# git push -u origin master

# git config --global alias.ci commit
# git config --global alias.st status
# git config --global alias.br branch
# git config --global alias.co checkout
